%TF.GenerationSoftware,KiCad,Pcbnew,7.0.11-7.0.11~ubuntu22.04.1*%
%TF.CreationDate,2024-07-12T12:17:06+05:30*%
%TF.ProjectId,goodtorch,676f6f64-746f-4726-9368-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11-7.0.11~ubuntu22.04.1) date 2024-07-12 12:17:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD11RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD12R,1.150000X0.300000*%
%ADD13RoundRect,0.150000X-0.150000X0.675000X-0.150000X-0.675000X0.150000X-0.675000X0.150000X0.675000X0*%
%ADD14RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD15RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,Q1*%
X105262500Y-67937500D03*
X103362500Y-67937500D03*
X104312500Y-66062500D03*
%TD*%
D11*
%TO.C,C15*%
X105312500Y-70050000D03*
X105312500Y-71950000D03*
%TD*%
D12*
%TO.C,J5*%
X92670000Y-66350000D03*
X92670000Y-65550000D03*
X92670000Y-64250000D03*
X92670000Y-63250000D03*
X92670000Y-62750000D03*
X92670000Y-61750000D03*
X92670000Y-60450000D03*
X92670000Y-59650000D03*
X92670000Y-59950000D03*
X92670000Y-60750000D03*
X92670000Y-61250000D03*
X92670000Y-62250000D03*
X92670000Y-63750000D03*
X92670000Y-64750000D03*
X92670000Y-65250000D03*
X92670000Y-66050000D03*
%TD*%
D13*
%TO.C,U2*%
X103407500Y-58375000D03*
X104677500Y-58375000D03*
X105947500Y-58375000D03*
X107217500Y-58375000D03*
X107217500Y-63625000D03*
X105947500Y-63625000D03*
X104677500Y-63625000D03*
X103407500Y-63625000D03*
%TD*%
D14*
%TO.C,R19*%
X106225000Y-56000000D03*
X104400000Y-56000000D03*
%TD*%
D15*
%TO.C,R11*%
X103312500Y-70087500D03*
X103312500Y-71912500D03*
%TD*%
M02*
